<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frequently Asked Questions</title>
</head>
<body>
<style>

 body{
     background: url(images/chairtree.jpg);  
    background-size: cover; 
    background-repeat: none;
  } 

nav {
   background-color: rgba(0,0,0,0.5);
   
}

.nav-wrapper {
  display: block;
  width: 90%;
  margin: 0 auto; 
  margin-right: -180px;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 20px; 

}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(0,155,0,0.8); 
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    opacity: 0.8;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: hsl(120, 0%, 65%)}

.dropdown:hover .dropdown-content {
    display: block;
}

  

nav {
   background-color: rgba(0,0,0,0.5);
   
}

.nav-wrapper2 {
  display: block;
  width: 100%;
  margin: 0 auto; 
  color: white;
  text-align: center
}


button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

button.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2212";
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
</style>

<body>
  <nav>
    <div class="nav-wrapper">
      <ul>
          <li><a href="homeindex.html">Home</a></li>
         
         <li class="dropdown">
      <a href="#" class="dropbtn">Services</a>
      <div class="dropdown-content">
          <a href="#">FAQs</a>
          <a href="#">Internships</a>
      </div>
      </li>


      <li class="dropdown">
      <a href="#" class="dropbtn">Order Tickets</a>
      <div class="dropdown-content">
          <a href="#">Movies Playing</a>
          <a href="#">What we have to offer</a>
      </div>
      </li>
   
      <li class="dropdown">
      <a href="#" class="dropbtn">About Us</a>
      <div class="dropdown-content">
          <a href="contact.html">Contact Us</a>
          <a href="Policy.html">Policy</a>
          <a href="aboutus.html">Get to know the crew</a>
      </div>
      </li>

          <li><a href="#">Sign In</a></li>
          <li><a href="signup.html">Sign Up</a></li>
      </ul>
    </div>
  </nav>
<nav>
  <div class="nav-wrapper2">
    <h1>Frequently Asked Questions</h1>
    <h2>O2 Multiplex Theatre General Info</h2>
  </div>
</nav>

<button class="accordion">Where can I learn about the history of O2?</button>
  <div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
      labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
      nisi ut aliquip ex ea commodo consequat.
    </p>
  </div>
  <br>

<button class="accordion">How did O2 get it's name?</button>
  <div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
  </div>
  <br>

<button class="accordion">Who are the company founders?</button>
  <div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
      labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
      nisi ut aliquip ex ea commodo consequat.
    </p>
  </div>
  <br>

<button class="accordion">How did O2 get it's name?</button>
  <div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
      labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
      nisi ut aliquip ex ea commodo consequat.
    </p>
  </div>
  <br>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  }
}
</script>
</body>
</html>


    
</body>
</html>